{
    "name": "Solusita",
    "short_name": "Solusita",
    "start_url": "/customer/home",
    "scope": "/customer/",
    "display": "standalone",
    "background_color": "#f2f6ff",
    "theme_color": "#4b88ff",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}